html {
  margin-left: calc(100vw - 100%);
}

.content {
  padding: 40px 0;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;

  @media (max-width: 1350px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.title {
  margin: 35px 0;
}
